---
- name: Fetch the file from the source server
  fetch:
    src: /etc/test/file.txt       # Path to the file on the source server
    dest: /tmp/                   # Path to store the file on the control machine
    flat: yes

